/Users/lector/Desktop/C# ДЗ/task002/bin/Debug/net6.0/task002
/Users/lector/Desktop/C# ДЗ/task002/bin/Debug/net6.0/task002.deps.json
/Users/lector/Desktop/C# ДЗ/task002/bin/Debug/net6.0/task002.runtimeconfig.json
/Users/lector/Desktop/C# ДЗ/task002/bin/Debug/net6.0/task002.dll
/Users/lector/Desktop/C# ДЗ/task002/bin/Debug/net6.0/task002.pdb
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.csproj.AssemblyReference.cache
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.GeneratedMSBuildEditorConfig.editorconfig
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.AssemblyInfoInputs.cache
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.AssemblyInfo.cs
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.csproj.CoreCompileInputs.cache
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.dll
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/refint/task002.dll
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.pdb
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/task002.genruntimeconfig.cache
/Users/lector/Desktop/C# ДЗ/task002/obj/Debug/net6.0/ref/task002.dll
