/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.csproj.AssemblyReference.cache
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.GeneratedMSBuildEditorConfig.editorconfig
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.AssemblyInfoInputs.cache
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.AssemblyInfo.cs
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.csproj.CoreCompileInputs.cache
/Users/lector/Desktop/C# ДЗ/task 001/bin/Debug/net6.0/task 001
/Users/lector/Desktop/C# ДЗ/task 001/bin/Debug/net6.0/task 001.deps.json
/Users/lector/Desktop/C# ДЗ/task 001/bin/Debug/net6.0/task 001.runtimeconfig.json
/Users/lector/Desktop/C# ДЗ/task 001/bin/Debug/net6.0/task 001.dll
/Users/lector/Desktop/C# ДЗ/task 001/bin/Debug/net6.0/task 001.pdb
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.dll
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/refint/task 001.dll
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.pdb
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/task 001.genruntimeconfig.cache
/Users/lector/Desktop/C# ДЗ/task 001/obj/Debug/net6.0/ref/task 001.dll
